sonar.projectKey=ForendUwU_Ultima
sonar.organization=nikita-perepelov-org
sonar.host.url=https://sonarcloud.io
sonar.tests=tests/
sonar.sources=src/
sonar.php.coverage.reportPaths=tests/coverage.xml
sonar.php.tests.reportPaths=tests/report.xml
# sonar.inclusions= backend
# sonar.language=php
# sonar.exclusions=frontend/
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=backend/

#To download sonar-scanner
#export SONAR_SCANNER_VERSION=5.0.1.3006
#export SONAR_SCANNER_HOME=$HOME/.sonar/sonar-scanner-$SONAR_SCANNER_VERSION-linux
#curl --create-dirs -sSLo $HOME/.sonar/sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-$SONAR_SCANNER_VERSION-linux.zip
#unzip -o $HOME/.sonar/sonar-scanner.zip -d $HOME/.sonar/
#export PATH=$SONAR_SCANNER_HOME/bin:$PATH
#export SONAR_SCANNER_OPTS="-server"