sonar.projectKey=Ultima
sonar.php.coverage.reportPaths=backend/coverage.xml
sonar.tests=backend/tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.sources=backend/src
sonar.host.url=http://172.17.0.2:9000/
