#sonar.projectKey=ForendUwU_Ultima
#sonar.organization=nikita-perepelov-org
#sonar.host.url=https://sonarcloud.io
#sonar.tests=tests
#sonar.sources=src
#sonar.php.coverage.reportPaths=tests/coverage.xml
#sonar.php.tests.reportPaths=tests/report.xml
# sonar.inclusions= backend
# sonar.language=php
# sonar.exclusions=frontend/
#sonar.sourceEncoding=UTF-8
#sonar.projectBaseDir=backend/