sonar.projectKey=ForendUwU_Ultima
sonar.organization=nikita-perepelov-org
sonar.host.url=https://sonarcloud.io
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPaths=report.xml
# sonar.exclusions=frontend/
sonar.tests=./tests
sonar.sources=./src
# sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=backend