sonar.projectKey=ForendUwU_Ultima
sonar.organization=nikita-perepelov-org
sonar.host.url=https://sonarcloud.io
sonar.php.coverage.reportPaths=backend/coverage.xml
sonar.php.tests.reportPaths=backend/report.xml
# sonar.exclusions=frontend/
sonar.tests=backend/tests
sonar.sources=backend/src
# sonar.language=php
sonar.sourceEncoding=UTF-8