sonar.projectKey=ForendUwU_Ultima
sonar.organization=nikita-perepelov-org
sonar.php.coverage.reportPaths=backend/coverage.xml
sonar.php.tests.reportPaths=backend/phpunit.report.xml
# sonar.exclusions=frontend/
sonar.tests=backend/tests
sonar.sources=backend/src
# sonar.language=php
sonar.sourceEncoding=UTF-8